# Healthy_Teeth_Web

./: Healthy_Teeth.sln  README.md  commands.txt  docker-compose.yml
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
Data/: HealthyTeethDbContext.cs
DataMigration/: DataMigration.csproj  HealthyTeethDbContextFactory.cs
DataMigration/Migrations/: 20241003073632_initial.Designer.cs  20241003073632_initial.cs  20241003081308_change_date_type.Designer.cs  20241003081308_change_date_type.cs  20241003163451_s.Designer.cs  20241003163451_s.cs  20241003211431_add_refresh_token.Designer.cs  20241003211431_add_refresh_token.cs  20241005132503_init.Designer.cs  20241005132503_init.cs  20241005132700_add_refresh_token.Designer.cs  20241005132700_add_refresh_token.cs  20241007164238_add_indexes.Designer.cs  20241007164238_add_indexes.cs  20241017133216_change_gender_length.Designer.cs  20241017133216_change_gender_length.cs  20241017165227_change_gender.Designer.cs  20241017165227_change_gender.cs  20241023143212_change_connections.Designer.cs  20241023143212_change_connections.cs  20241023143352_change_connections_2.Designer.cs  20241023143352_change_connections_2.cs  20241023143506_change_connections_3.Designer.cs  20241023143506_change_connections_3.cs  (+11 more)
Entities/: Account.cs  Employee.cs  EmployeeRefreshToken.cs  Entities.csproj  Patient.cs  Role.cs  Schedule.cs  Service.cs  ServiceToVisit.cs  Specialization.cs  Visit.cs  VisitStatus.cs  Weekday.cs
SSL/: docker.loc.crt  docker.loc.key  fullchain.pem  privkey.pem
Shared/: Shared.csproj
WebAPI/: Dockerfile  Program.cs  WebAPI.csproj  appsettings.json
WebAPI/Configurators/: RoleConfiguration.cs
WebAPI/Controllers/: AuthenticationController.cs  EmployeesController.cs  PatientsController.cs  RolesController.cs  SchedulesController.cs  ServicesController.cs  SpecializationsController.cs  VisitsController.cs
WebAPI/Filters/: EmployeeFilter.cs  IFilter.cs
WebAPI/Helpers/: GetPropertyHelper.cs
WebAPI/Identity/: AuthOptions.cs  ClaimsExtentions.cs  JwtTokenResult.cs  Role.cs  UserProfile.cs
WebAPI/Models/: RefreshTokenRequest.cs
WebAPI/Properties/: launchSettings.json
WebAPI/Services/: AppMappingProfile.cs  ILoggerManager.cs  JwtTokenGenerator.cs  PasswordHasher.cs  TokenService.cs
WebAPI/SignalR/: IMainHub.cs  MainHub.cs
WebApplication1/: WebApplication1.csproj
WebApplication1/Properties/: launchSettings.json
WebSite/: App.razor  Dockerfile  Program.cs  WebSite.csproj  _Imports.razor  nginx.conf
(+72 files in other folders)
