events { }
http {
    include mime.types;
    types {
        application/wasm;
    }

    server {
        listen 80;
        index index.html;
        # Here, we set the location for Nginx to serve the files
        # by looking for index.html
        add_header Blazor-Environment BLAZOR_ENVIRONMENT;
        location / {
            root /usr/share/nginx/html;
            try_files $uri $uri/ /index.html =404;
        }
    }

    server{
        listen 443 ssl;
        index index.html;
        ssl_certificate /https/fullchain.pem;
        ssl_certificate_key /https/privkey.pem;
        add_header Blazor-Environment BLAZOR_ENVIRONMENT;
        location / {
            root /usr/share/nginx/html;
            try_files $uri $uri/ /index.html =404;
        }
    }
}